# IDC_Graph_Web

./: .env  IDC_Web.csproj  IDC_Web.sln  Program.cs  README.md
Controllers/: BuyingServices.cs  CatalogueController.cs  EditCatalogueController.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  index.html  style.css
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: CatalogueService.cs
Shared/Context/: AppDbContext.cs
Shared/Models/: IProduct.cs  IProductOrder.cs  IProductOrderDetails.cs
Utils/: DatabaseUtils.cs
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: main.js
