<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bx-right-arrow-alt.svg" />
    <None Include="wwwroot\assets\bx-stats.svg" />
    <None Include="wwwroot\assets\bxl-gmail.svg" />
    <None Include="wwwroot\assets\bxs-bell.svg" />
    <None Include="wwwroot\assets\bxs-dashboard.svg" />
    <None Include="wwwroot\assets\bxs-file-doc.svg" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotEnv" Version="0.0.1.1" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Npgsql" Version="7.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
  </ItemGroup>

</Project>
